.TH LIB9P 4
.SH NAME
lib9p \- 9P2000 protocol library
.SH SYNOPSIS
.B #include <lib9p.h>
.sp
.BI "int tree_init(void);"
.br
.BI "P9Node *tree_root(void);"
.br
.BI "P9Node *tree_create_dir(P9Node *" parent ", const char *" name ");"
.br
.BI "P9Node *tree_create_file(P9Node *" parent ", const char *" name ","
.br
.BI "             void *" data ","
.br
.BI "             ssize_t (*" read ")(char*, size_t, uint64_t),"
.br
.BI "             ssize_t (*" write ")(const char*, size_t, uint64_t));"
.sp
.BI "size_t dispatch_9p(const uint8_t *" in ", size_t " in_len ","
.br
.BI "                  uint8_t *" out ");"
.SH DESCRIPTION
lib9p implements the 9P2000 file server protocol.
.SH FUNCTIONS
.TP
tree_init()
Initialize file tree.
.TP
tree_root()
Return root directory node.
.TP
tree_create_dir()
Create directory under parent.
.TP
tree_create_file()
Create file with read/write handlers.
.TP
dispatch_9p()
Process 9P message, return response length.
.SH EXAMPLE
.EX
tree_init();
P9Node *root = tree_root();
P9Node *dev = tree_create_dir(root, "dev");
P9Node *cons = tree_create_file(dev, "cons", NULL,
                                 console_read, NULL);
.EE
.SH SEE ALSO
.IR marrow (1),
.IR libauth (4),
.IR libregistry (4)
